{
  "name": "BlackHole.Authoring",
  "rootNamespace": "BlackHole.Authoring",
  "references": ["BlackHole.Core.Common", "BlackHole.Core.Hq", "BlackHole.Core.Nodes"],
  "includePlatforms": ["Editor"],
  "noEngineReferences": true
}
